spring.datasource.url=jdbc:postgresql://localhost:5432/usersNBA_db
spring.datasource.username=postgres
spring.datasource.password=Kraken+1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false